PORT = 5000
DB_URI = mongodb+srv://abdelhak:13236690Labyadh@myproject.91cu7.mongodb.net/myprojectDB?retryWrites=true&w=majority
SecretOrKey = justmypassword
SKIP_PREFLIGHT_CHECK = true
SERVICE_ID = abdelhak
TEMPLATE_ID = template_abdelhak
USER_ID = user_OJ9FJjUBapzVzFJM5KNB1